server.error.include-message=always
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
